[05-May-2015 20:05:56 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[05-May-2015 20:06:01 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[05-May-2015 20:06:18 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[18-Jun-2015 12:25:49 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[18-Jun-2015 12:25:53 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[18-Jun-2015 13:24:34 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[18-Jun-2015 13:27:32 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[18-Jun-2015 13:27:40 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[18-Jun-2015 13:50:59 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[18-Jun-2015 13:51:11 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[18-Jun-2015 14:07:46 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[18-Jun-2015 14:07:51 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[02-Jul-2015 16:36:26 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[07-Oct-2015 06:43:18 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[02-Nov-2015 20:38:56 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[22-Mar-2016 05:19:58 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[28-Mar-2016 06:55:53 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[30-Jun-2016 20:22:39 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[01-Jul-2016 14:16:23 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[12-Jul-2016 19:31:28 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[27-Sep-2016 19:06:18 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
